<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        input, button {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cash In</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter name">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount">
        <button onclick="addTransaction()">Add Cash In</button>
        <h2>Transactions</h2>
        <table id="transactionTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        let transactions = JSON.parse(localStorage.getItem('cashInTransactions')) || [];

        function renderTransactions() {
            const tbody = document.querySelector('#transactionTable tbody');
            tbody.innerHTML = '';
            transactions.forEach((transaction, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${transaction.name}</td>
                    <td>${transaction.amount}</td>
                    <td>
                        <button onclick="editTransaction(${index})">Edit</button>
                        <button onclick="deleteTransaction(${index})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function addTransaction() {
            const name = document.getElementById('name').value;
            const amount = parseFloat(document.getElementById('amount').value);
            if (name && !isNaN(amount)) {
                transactions.push({ name, amount });
                localStorage.setItem('cashInTransactions', JSON.stringify(transactions));
                renderTransactions();
                document.getElementById('name').value = '';
                document.getElementById('amount').value = '';
            } else {
                alert('Please enter valid details.');
            }
        }

        function editTransaction(index) {
            const transaction = transactions[index];
            document.getElementById('name').value = transaction.name;
            document.getElementById('amount').value = transaction.amount;
            deleteTransaction(index);
        }

        function deleteTransaction(index) {
            transactions.splice(index, 1);
            localStorage.setItem('cashInTransactions', JSON.stringify(transactions));
            renderTransactions();
        }

        renderTransactions();
    </script>
</body>
</html>
