<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Management</title>
    <style>
        :root {
            --background-color: #f8f9fa;
            --text-color: #333;
            --container-bg: #fff;
            --button-bg: #007bff;
            --button-hover-bg: #0056b3;
            --border-color: #ddd;
            --summary-bg: #f8f9fa;
        }
        [data-theme="dark"] {
            --background-color: #121212;
            --text-color: #e0e0e0;
            --container-bg: #1e1e1e;
            --button-bg: #333;
            --button-hover-bg: #555;
            --border-color: #444;
            --summary-bg: #2d2d2d;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: var(--container-bg);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .theme-toggle:hover {
            background-color: var(--button-hover-bg);
        }
        .retro-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .retro-image {
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 5px solid #ffc107;
            box-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .nav-buttons button {
            width: 48%;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .nav-buttons button:first-child {
            background: linear-gradient(135deg, #28a745, #218838);
            color: white;
        }
        .nav-buttons button:last-child {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }
        .nav-buttons button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
        }
        button[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .clear-button {
            width: 100%;
            padding: 15px;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .clear-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        th {
            background-color: var(--summary-bg);
            font-weight: bold;
        }
        .actions button {
            padding: 8px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .actions button:first-child {
            background: linear-gradient(135deg, #ffc107, #e0a800);
            color: white;
        }
        .actions button:last-child {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }
        .actions button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .summary {
            margin-top: 20px;
            padding: 20px;
            background-color: var(--summary-bg);
            border-radius: 8px;
        }
        .summary h3 {
            margin-bottom: 10px;
            color: var(--text-color);
        }
        .summary p {
            margin: 5px 0;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
    <div class="container">
        <div class="retro-header">
            <img src="Retro.png" alt="Retro Image" class="retro-image">
            <h1 id="pageTitle">Cash In</h1>
        </div>
        <div class="nav-buttons">
            <button onclick="showCashIn()">Cash In</button>
            <button onclick="showCashOut()">Cash Out</button>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount">
        </div>
        <button onclick="addTransaction()">Add Transaction</button>
        <button class="clear-button" onclick="clearAllData()">Clear All Data</button>
        <h2>Transactions</h2>
        <table id="transactionTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="summary">
            <h3>Summary</h3>
            <p>Total Cash In: <span id="totalCashIn">0</span></p>
            <p>Total Cash Out: <span id="totalCashOut">0</span></p>
            <p>Net Balance: <span id="netBalance">0</span></p>
        </div>
    </div>
    <script>
        let currentType = 'cash-in';
        let transactions = JSON.parse(localStorage.getItem(currentType + 'Transactions')) || [];
        let editIndex = null;

        function showCashIn() {
            currentType = 'cash-in';
            document.getElementById('pageTitle').innerText = 'Cash In';
            transactions = JSON.parse(localStorage.getItem(currentType + 'Transactions')) || [];
            renderTransactions();
            updateSummary();
        }

        function showCashOut() {
            currentType = 'cash-out';
            document.getElementById('pageTitle').innerText = 'Cash Out';
            transactions = JSON.parse(localStorage.getItem(currentType + 'Transactions')) || [];
            renderTransactions();
            updateSummary();
        }

        function renderTransactions() {
            const tbody = document.querySelector('#transactionTable tbody');
            tbody.innerHTML = '';
            transactions.forEach((transaction, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${transaction.name}</td>
                    <td>${transaction.amount}</td>
                    <td class="actions">
                        <button onclick="editTransaction(${index})">Edit</button>
                        <button onclick="deleteTransaction(${index})">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function addTransaction() {
            const name = document.getElementById('name').value;
            const amount = parseFloat(document.getElementById('amount').value);
            if (name && !isNaN(amount)) {
                if (editIndex !== null) {
                    // Update existing transaction
                    transactions[editIndex] = { name, amount };
                    editIndex = null;
                } else {
                    // Add new transaction
                    transactions.push({ name, amount });
                }
                localStorage.setItem(currentType + 'Transactions', JSON.stringify(transactions));
                renderTransactions();
                updateSummary();
                document.getElementById('name').value = '';
                document.getElementById('amount').value = '';
            } else {
                alert('Please enter valid details.');
            }
        }

        function editTransaction(index) {
            const transaction = transactions[index];
            document.getElementById('name').value = transaction.name;
            document.getElementById('amount').value = transaction.amount;
            editIndex = index;
        }

        function deleteTransaction(index) {
            if (confirm('Are you sure you want to delete this transaction?')) {
                transactions.splice(index, 1);
                localStorage.setItem(currentType + 'Transactions', JSON.stringify(transactions));
                renderTransactions();
                updateSummary();
            }
        }

        function clearAllData() {
            if (confirm('Are you sure you want to clear all data? This cannot be undone.')) {
                localStorage.removeItem('cash-inTransactions');
                localStorage.removeItem('cash-outTransactions');
                transactions = [];
                renderTransactions();
                updateSummary();
            }
        }

        function updateSummary() {
            const cashInTransactions = JSON.parse(localStorage.getItem('cash-inTransactions')) || [];
            const cashOutTransactions = JSON.parse(localStorage.getItem('cash-outTransactions')) || [];
            const totalCashIn = cashInTransactions.reduce((sum, t) => sum + t.amount, 0);
            const totalCashOut = cashOutTransactions.reduce((sum, t) => sum + t.amount, 0);
            const netBalance = totalCashIn - totalCashOut;
            document.getElementById('totalCashIn').innerText = totalCashIn;
            document.getElementById('totalCashOut').innerText = totalCashOut;
            document.getElementById('netBalance').innerText = netBalance;
        }

        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            if (currentTheme === 'dark') {
                body.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
        }

        // Set initial theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.body.setAttribute('data-theme', savedTheme);

        showCashIn();
    </script>
</body>
</html>
